{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RealEstateFinal-0A2A4D51-BDC0-4C63-9EB9-5CE1C25D0015;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "AdminUser": {
      "Name": "admin@example.com",
      "Email": "admin@example.com",
      "Password": "Password1!",
      "Role": "admin"
    }
  }
}
